name,countValue
binary.500,58
catMul.10,20671
catMul.binary,32043
catMul.over10,11360
catSin.case1,382
catSin.case2,128
catSin.case3,237
catSin.onevalue,52
catSinToCatMul,13
cont.main,1232
cont.main.500,31
cont.onevalue,2
cont.ordcattry,433
cont.ordcattry.binsbinary,13
cont.ordcattry.ordcat,420
excluded.catMul,4
excluded.catSin,44
excluded.cont,6
excluded.int,5
int.binary,2
int.catord,60
int.continuous,275
int.onevalue,12
notinphenofile,5
ordCat,862
ordCat.500,11
start.catMul,127
start.catSin,825
start.cont,1392
start.exposure.catSin,6
start.exposure.cont,59
start.exposure.int,27
start.int,349
success.binary,11554
success.continuous,1201
success.exposure.continuous,86
success.exposure.unordCat,1
success.ordCat,851
success.unordCat,106
unordCat.500,20
unordCat.cats,2
