name,countValue
binary.500,87
catMul.10,20309
catMul.binary,32426
catMul.over10,12105
catSin.case1,384
catSin.case2,132
catSin.case3,239
catSin.onevalue,44
catSinToCatMul,13
cont.main,1243
cont.main.500,31
cont.onevalue,2
cont.ordcattry,423
cont.ordcattry.binsbinary,3
cont.ordcattry.ordcat,420
excluded.catMul,4
excluded.catSin,44
excluded.cont,6
excluded.int,5
int.binary,2
int.catord,59
int.continuous,276
int.onevalue,12
notinphenofile,5
ordCat,863
ordCat.500,11
start.catMul,127
start.catSin,825
start.cont,1392
start.exposure.catSin,6
start.exposure.cont,59
start.exposure.int,27
start.int,349
success.binary,12262
success.continuous,1212
success.exposure.continuous,86
success.exposure.unordCat,1
success.ordCat,852
success.unordCat,104
unordCat.500,26
unordCat.cats,2
