name,countValue
binary.500,64
catMul.10,23799
catMul.binary,43291
catMul.over10,19480
catSin.case1,383
catSin.case2,142
catSin.case3,232
catSin.onevalue,35
catSinToCatMul,13
cont.main,1240
cont.main.500,20
cont.onevalue,2
cont.ordcattry,434
cont.ordcattry.binsbinary,1
cont.ordcattry.ordcat,433
excluded.catMul,4
excluded.catSin,44
excluded.cont,6
excluded.int,5
int.binary,1
int.catord,46
int.continuous,284
int.onevalue,7
notinphenofile,5
ordCat,862
ordCat.500,10
start.catMul,127
start.catSin,817
start.cont,1392
start.exposure.catSin,6
start.exposure.cont,59
start.exposure.int,27
start.int,338
success.binary,19650
success.continuous,1220
success.exposure.continuous,86
success.exposure.unordCat,2
success.ordCat,852
success.unordCat,128
unordCat.500,12
unordCat.cats,2
