name,countValue
binary.500,56
catMul.10,20260
catMul.binary,33348
catMul.over10,13076
catSin.case1,361
catSin.case2,139
catSin.case3,234
catSin.onevalue,50
catSinToCatMul,13
cont.main,1237
cont.main.500,36
cont.onevalue,2
cont.ordcattry,409
cont.ordcattry.binsbinary,2
cont.ordcattry.ordcat,407
excluded.catMul,4
excluded.catSin,44
excluded.cont,6
excluded.int,5
int.binary,1
int.catord,60
int.continuous,274
int.onevalue,14
notinphenofile,5
ordCat,828
ordCat.500,11
start.catMul,127
start.catSin,810
start.cont,1374
start.exposure.catSin,6
start.exposure.cont,59
start.exposure.int,27
start.int,349
success.binary,13257
success.continuous,1201
success.exposure.continuous,86
success.exposure.unordCat,1
success.ordCat,817
success.unordCat,116
unordCat.500,22
unordCat.cats,1
