name,countValue
binary.500,64
catMul.10,23799
catMul.binary,43291
catMul.over10,19480
catSin.case1,388
catSin.case2,144
catSin.case3,232
catSin.onevalue,35
catSinToCatMul,13
cont.main,1247
cont.main.500,20
cont.onevalue,2
cont.ordcattry,437
cont.ordcattry.binsbinary,1
cont.ordcattry.ordcat,436
excluded.catMul,4
excluded.catSin,44
excluded.cont,6
excluded.int,5
int.binary,1
int.catord,47
int.continuous,294
int.onevalue,7
notinphenofile,5
ordCat,871
ordCat.500,10
start.catMul,127
start.catSin,825
start.cont,1392
start.exposure.catSin,6
start.exposure.cont,59
start.exposure.int,27
start.int,349
success.binary,19650
success.continuous,1227
success.exposure.continuous,86
success.exposure.unordCat,2
success.ordCat,861
success.unordCat,130
unordCat.500,12
unordCat.cats,2
